{
  "name": "Amiya Kumar Das - Web Developer Portfolio",
  "short_name": "Amiya Das",
  "description": "Professional portfolio of Amiya Kumar Das, a web developer specializing in React.js, JavaScript, and modern web technologies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d2b3e",
  "theme_color": "#0d2b3e",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "portfolio",
    "business",
    "productivity"
  ],
  "screenshots": [
    {
      "src": "logo.webp",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "logo.webp",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with Amiya",
      "url": "/section=resume",
      "icons": [
        {
          "src": "/logo.webp",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View my projects",
      "url": "/?section=projects",
      "icons": [
        {
          "src": "/logo.webp",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
